<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Giannis Antetokounmpo</title>
    <link rel="stylesheet" type="text/css" href="playerstyle.css">
  </head>

  <body>

    <header>
      <a href="../index.html">
        <img id="nbalogo" src="../img/nbalogo.jpg" alt="NBA">
      </a>
    </header>


    <div class="main">
      <div class="header2">
        <br>
        <h1>GIANNIS ANTETOKOUNMPO</h1>
        <br>
      </div>
      <br>
      <br>
      <div class="container">
        <iframe class="youtube" align="middle" width="1280" height="720" src="https://www.youtube.com/embed/qQf6GWOPPBQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
      <footer>
        <a class="abc" href="https://github.com/JulioSabandar/JulioSabandar.github.io/blob/master/README.md">
          <h5>Made by Julio Sabandar</h5>
        </a>
      </footer>


    </div>
  </body>

</html>
